{
  "name": "ai-hakdang",
  "private": true,
  "type": "commonjs",
  "description": "AI 학당 — 내 학습 지도",
  "engines": { "node": "^20.19.0 || >=22.12.0" },
  "scripts": {
    "start": "node bin/start.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "^8.3.4"
  }
}
